<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/camera"
        tools:ignore="UnknownId"
        android:contentDescription="@string/mainImage" />

    <ImageView
        android:id="@+id/imageView1"
        style="@style/imageThumbNail"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showImage"
        app:layout_constraintBottom_toBottomOf="@+id/mainImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/imageView1" />

    <TextView
        android:id="@+id/textView1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintEnd_toEndOf="@+id/imageView1"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="@+id/imageView1"
        app:layout_constraintVertical_bias="0.944"
        style="@style/ThumbNailTextView" />


    <ImageView
        android:id="@+id/imageView2"
        style="@style/imageThumbNail"
        android:onClick="showImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/imageView2"/>

    <TextView
        android:id="@+id/textView2"
        style="@style/ThumbNailTextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.944" />


    <ImageView
        android:id="@+id/imageView3"
        style="@style/imageThumbNail"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:onClick="showImage"
        app:layout_constraintBottom_toBottomOf="@+id/mainImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/imageView3" />

    <TextView
        android:id="@+id/textView3"
        style="@style/ThumbNailTextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.943" />


    <ImageView
        android:id="@+id/imageView4"
        style="@style/imageThumbNail"
        android:layout_marginTop="1dp"
        android:onClick="showImage"
        app:layout_constraintBottom_toBottomOf="@+id/mainImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/imageView4" />

    <TextView
        android:id="@+id/textView4"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.943"
        style="@style/ThumbNailTextView" />


    <ImageView
        android:id="@+id/imageView5"
        style="@style/imageThumbNail"
        android:onClick="showImage"
        app:layout_constraintBottom_toBottomOf="@+id/mainImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/imageView5" />

    <TextView
        android:id="@+id/textView5"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.943"
        style="@style/ThumbNailTextView" />



    <ImageView
        android:id="@+id/imageView6"
        android:onClick="showImage"
        app:layout_constraintBottom_toBottomOf="@+id/mainImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_launcher_foreground"
        style="@style/imageThumbNail"
        android:contentDescription="@string/imageView6" />


    <TextView
        android:id="@+id/textView6"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.943"
        style="@style/ThumbNailTextView" />


    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="takePhoto"
        android:text="@string/take_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNextGallery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnBackGallery"
        app:layout_constraintTop_toTopOf="@+id/btnNextGallery"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnNextGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nextGallery"
        android:visibility="invisible"
        android:onClick="nextBackGallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <Button
        android:id="@+id/btnBackGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextBackGallery"
        android:text="@string/backGallery"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTakePhoto"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/verticalGalleryLine"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#aeadad"
        app:layout_constraintBottom_toBottomOf="@+id/mainImage"
        app:layout_constraintEnd_toEndOf="@+id/mainImage"
        app:layout_constraintStart_toStartOf="@+id/mainImage"
        app:layout_constraintTop_toTopOf="@+id/mainImage"
        app:layout_constraintVertical_bias="0.0" />


    <View
        android:id="@+id/horizontalGalleryLine1"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainImage"
        app:layout_constraintEnd_toEndOf="@+id/mainImage"
        app:layout_constraintStart_toStartOf="@+id/mainImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691"
        style="@style/horizontalGalleryLine" />

    <View
    android:id="@+id/horizontalGalleryLine2"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainImage"
    app:layout_constraintEnd_toEndOf="@+id/mainImage"
    app:layout_constraintStart_toStartOf="@+id/mainImage"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.35"
        style="@style/horizontalGalleryLine" />





</androidx.constraintlayout.widget.ConstraintLayout>