<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yaniv.lec9.MainActivity">


    <item android:title="@string/actionBarColorChange"
        android:icon="@drawable/ic_baseline_color_lens_24"
        android:id="@+id/action_bar_color_change"
        app:showAsAction="ifRoom" />


    <item android:title="@string/ShowGallery"
        android:icon="@drawable/ic_baseline_collections_24"
        android:id="@+id/action_show_gallery"
        app:showAsAction="ifRoom" />

</menu>