<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item android:title="@string/actionBarColorChange"-->
<!--        android:icon="@drawable/ic_baseline_color_lens_24"-->
<!--        android:id="@+id/action_bar_color_change"-->
<!--        app:showAsAction="ifRoom" />-->

    <item android:id="@+id/deleteImage"
        android:title="@string/deleteImage"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:onClick="deleteImage"
        app:showAsAction="ifRoom" />


    <item android:id="@+id/shareImage"
        android:title="@string/share_image"
        android:onClick="shareImage"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_share_24"/>

</menu>