<resources>
    <string name="app_name">MY CAM APP</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="ShowGallery">Show Gallery</string>
    <string name="alert">Alert</string>
    <string name="take_photo">take Photo</string>
    <string name="title_activity_full_image_display">Full Image View</string>
    <string name="btnNext">next</string>
    <string name="btnBack">back</string>
    <string name="gallery">gallery</string>
    <string name="nextGallery">Next</string>
    <string name="share_image">Share Image</string>
    <string name="deleteImage">Delete Image</string>
    <string name="backGallery">back</string>
    <string name="actionBarColorChange">actionBarColorChange</string>
    <string name="imageView1">imageView1</string>
    <string name="imageView2">imageView2</string>
    <string name="imageView3">imageView3</string>
    <string name="imageView4">imageView4</string>
    <string name="imageView5">imageView5</string>
    <string name="imageView6">imageView6</string>
    <string name="mainImage">mainImage</string>
    <string name="total_images">Total Images:</string>
</resources>