<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

         <!-- Gallery image ThumbNail style  -->
    <style name="imageThumbNail">
        <item name="android:layout_width">166dp</item>
        <item name="android:layout_height">162dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:visibility">invisible</item>
    </style>

    <!-- Gallery "image name" text bar style  -->
    <style name="ThumbNailTextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#0E0E0E</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Gallery Grid lines style  -->
    <style name="horizontalGalleryLine">
        <item name="android:layout_width">370dp</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">#aeadad</item>
    </style>


</resources>